<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d9467880-3ba6-4917-a86f-c577eab14a34"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="MyTest">
	</codegen>
	<variables>
		<var
		id="0e19638a-994f-46d8-b205-11a93a0c4849"
		name="CloseAutProcessIDVar">
			-1
		</var>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="500ms"
		method="CloseWindowByProcessID"
		optional="False"
		searchpropertyid="754a1bd4-ef38-421d-adff-49a7fb3e9485">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="CloseAutProcessIDVar">
				</binding>
			</bindings>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="9a0b7d9c-efc2-4cd2-8718-99ad10f1973e"
	name="MyTestRepository"
	relativepath="MyTestRepository.rxrep">
		<codegen
		classname="MyTestRepository"
		namespace="MyTest">
		</codegen>
		<rootfolder
		id="2a8e20fa-f677-4251-b480-71ab19ae6d70"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
