<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="d7b4a204-1705-4dd1-ae0c-9c3d20b76730">
            </testcase>
            <testmodule
            name="Recording1"
            id="6b88cd40-a0c3-48da-bbd3-e5626f8881e7"
            ref="62544184-0689-4263-bd4b-5d9f25eb8ace"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="d014e526-a467-4d37-9f90-3fa4395de65c"
            ref="3eeca8b4-5172-478e-b699-b5a68837c94d"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="22052450-2503-4bb7-9132-7e1622b0c818"
                        variableid="da0b93cf-9cbc-4153-b2d2-dbf7f7c91bef"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="cd2be6e6-3161-492b-96d8-69d179dd48b0"
            ref="d9467880-3ba6-4917-a86f-c577eab14a34"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="22052450-2503-4bb7-9132-7e1622b0c818"
                        variableid="0e19638a-994f-46d8-b205-11a93a0c4849"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="MyTest"
            id="22052450-2503-4bb7-9132-7e1622b0c818"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="fa66ab47-741a-4f90-aef3-e5bf6ca07404"
            name="teardown">
            </teardown>
            <setup
            id="9ad1545d-56d5-4c11-9dfa-5b19baaefe32"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="36b1e906-ac13-4788-aee8-6d603ab7f2af"
            junitreport="False"
            name="MyTest"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest"
            id="36b1e906-ac13-4788-aee8-6d603ab7f2af">
                <testcase
                name="MyTest"
                id="22052450-2503-4bb7-9132-7e1622b0c818">
                    <testcase
                    name="TestCase"
                    id="d7b4a204-1705-4dd1-ae0c-9c3d20b76730">
                        <setup
                        id="9ad1545d-56d5-4c11-9dfa-5b19baaefe32"
                        name="setup">
                            <testmodule
                            id="d014e526-a467-4d37-9f90-3fa4395de65c"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="6b88cd40-a0c3-48da-bbd3-e5626f8881e7"
                        name="Recording1"/>
                        <teardown
                        id="fa66ab47-741a-4f90-aef3-e5bf6ca07404"
                        name="teardown">
                            <testmodule
                            id="cd2be6e6-3161-492b-96d8-69d179dd48b0"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="d7b4a204-1705-4dd1-ae0c-9c3d20b76730"/>
            <testcase
            id="22052450-2503-4bb7-9132-7e1622b0c818"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
