<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5dfe349e-55d1-457d-9c4f-e744b983575a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording2"
	namespace="MyTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="9a0b7d9c-efc2-4cd2-8718-99ad10f1973e"
	name="MyTestRepository"
	relativepath="MyTestRepository.rxrep">
		<codegen
		classname="MyTestRepository"
		namespace="MyTest">
		</codegen>
		<rootfolder
		id="2a8e20fa-f677-4251-b480-71ab19ae6d70"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
