<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3eeca8b4-5172-478e-b699-b5a68837c94d"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="MyTest">
	</codegen>
	<variables>
		<var
		id="da0b93cf-9cbc-4153-b2d2-dbf7f7c91bef"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				D:\Users\osval\Documents\Personal\School\VerificacionyValidacion\AplicacionTienda\AplicacionTienda\bin\Debug\AplicacionTienda.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="9a0b7d9c-efc2-4cd2-8718-99ad10f1973e"
	name="MyTestRepository"
	relativepath="MyTestRepository.rxrep">
		<codegen
		classname="MyTestRepository"
		namespace="MyTest">
		</codegen>
		<rootfolder
		id="2a8e20fa-f677-4251-b480-71ab19ae6d70"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
