<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="48" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:categoria" ZOrder="11" X="70" Y="70" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:producto" ZOrder="1" X="339" Y="70" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:proveedor" ZOrder="10" X="339" Y="331" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:usuario" ZOrder="9" X="1142" Y="70" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:venta" ZOrder="8" X="895" Y="70" Height="172" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ventaDetalle" ZOrder="7" X="607" Y="70" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:categoriaproducto" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:categoriaproveedor" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:usuarioventa" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1142</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:productoventaDetalle" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ventaventaDetalle" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>