<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="54" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:categoria" ZOrder="11" X="70" Y="70" Height="248" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:producto" ZOrder="4" X="339" Y="70" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:proveedor" ZOrder="2" X="333" Y="414" Height="324" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:usuario" ZOrder="3" X="1141" Y="70" Height="419" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:venta" ZOrder="10" X="895" Y="70" Height="229" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ventaDetalle" ZOrder="9" X="607" Y="70" Height="210" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:categoriaproducto" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:categoriaproveedor" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:productoventaDetalle" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ventaventaDetalle" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:usuarioVenta" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1141</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>