<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{9688E429-32D9-44A3-9252-EE50927A3F15}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution MyTest[MyTest[]]]&#xD;&#xA;Solution MyTest\MyTest\Recording2.rxrec&#xD;&#xA;Solution MyTest" />
  <StartupProject value="{9688E429-32D9-44A3-9252-EE50927A3F15}" />
</Properties>